<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="adP-gk-MD0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-NW-fD7">
                                <rect key="frame" x="32" y="380.5" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Ue-I1-HJZ"/>
                                    <constraint firstAttribute="width" constant="350" id="H8I-x1-GgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-V3-Zbo">
                                <rect key="frame" x="44" y="275" width="326" height="45.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-YY-v8C">
                                <rect key="frame" x="147.5" y="63" width="120" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-Pv-nJy">
                                <rect key="frame" x="40" y="205" width="334" height="92"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-Os-kFg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39607249149659862" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yEz-bR-EHo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="20S-J5-KAf" kind="show" id="5iC-d9-FaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adP-gk-MD0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="10f-Vt-5Np"/>
                            <constraint firstItem="D6i-NW-fD7" firstAttribute="top" secondItem="hfv-V3-Zbo" secondAttribute="bottom" constant="60" id="20l-Ee-rTX"/>
                            <constraint firstItem="bO8-YY-v8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="3RE-p2-RfP"/>
                            <constraint firstItem="bO8-YY-v8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gv-gn-CE3"/>
                            <constraint firstItem="hfv-V3-Zbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6nE-YJ-vxT"/>
                            <constraint firstItem="adP-gk-MD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8OC-Fc-XTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKw-Os-kFg" secondAttribute="trailing" constant="20" id="AAk-xD-Dza"/>
                            <constraint firstItem="hfv-V3-Zbo" firstAttribute="top" secondItem="bO8-YY-v8C" secondAttribute="bottom" constant="192" id="Jfc-tI-m5D"/>
                            <constraint firstItem="D6i-NW-fD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KaE-K1-5vf"/>
                            <constraint firstItem="kKw-Os-kFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oi3-JY-Ten"/>
                            <constraint firstItem="kKw-Os-kFg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="emC-7h-tnc"/>
                            <constraint firstAttribute="bottom" secondItem="adP-gk-MD0" secondAttribute="bottom" id="jx2-dY-Nyp"/>
                            <constraint firstItem="vhi-Pv-nJy" firstAttribute="top" secondItem="bO8-YY-v8C" secondAttribute="bottom" constant="122" id="nOs-AV-sh7"/>
                            <constraint firstItem="adP-gk-MD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="onA-me-eSj"/>
                            <constraint firstItem="vhi-Pv-nJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roy-fP-paG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Ww2-nU-fC6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="20S-J5-KAf" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyJ-U4-2CX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-RE-l6H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-gV-OAn">
                                <rect key="frame" x="0.0" y="63" width="414" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="71x-F3-0ca">
                                        <rect key="frame" x="147" y="0.0" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4ej-wG-tvg"/>
                                            <constraint firstAttribute="width" constant="120" id="cVz-Og-nO6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-l7-eWM">
                                        <rect key="frame" x="114.5" y="70" width="185" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6ad-Sy-6VM"/>
                                            <constraint firstAttribute="width" constant="185" id="cSX-wW-YGQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-SK-3sZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39607249150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hJL-eJ-He6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="20S-J5-KAf" eventType="touchUpInside" id="diW-Wd-IkF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-2p-0SY">
                                <rect key="frame" x="20" y="218" width="374" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsn-jL-eyW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39607249150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Wd6-Sk-DA1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="20S-J5-KAf" eventType="touchUpInside" id="pqR-Cn-bIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-56-Oey" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39607249150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="obI-mc-J8N"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="20S-J5-KAf" eventType="touchUpInside" id="qrd-U7-cS6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o60-PD-ruH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39607249150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VGQ-ou-QKk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="20S-J5-KAf" eventType="touchUpInside" id="ja5-xn-S15"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V10-11-eg6">
                                <rect key="frame" x="0.0" y="20" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jP5-fl-O21"/>
                                    <constraint firstAttribute="width" constant="55" id="xwO-Sp-51X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="w4e-zp-atf" kind="unwind" unwindAction="unwindFromDesiredLeagueVCWithUnwindSegue:" id="WLm-ml-2CG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAT-lN-nj0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgZ-RE-l6H" firstAttribute="leading" secondItem="lAT-lN-nj0" secondAttribute="leading" id="0rf-3T-Yzf"/>
                            <constraint firstItem="CL4-gV-OAn" firstAttribute="top" secondItem="lAT-lN-nj0" secondAttribute="top" constant="15" id="2ff-jX-hI9"/>
                            <constraint firstAttribute="baseline" secondItem="qgZ-RE-l6H" secondAttribute="bottom" id="4cu-Q5-1po"/>
                            <constraint firstItem="qgZ-RE-l6H" firstAttribute="trailing" secondItem="lAT-lN-nj0" secondAttribute="trailing" id="5LW-tH-0Ml"/>
                            <constraint firstItem="CL4-gV-OAn" firstAttribute="leading" secondItem="lAT-lN-nj0" secondAttribute="leading" id="9GG-LX-75l"/>
                            <constraint firstItem="BKx-2p-0SY" firstAttribute="top" secondItem="CL4-gV-OAn" secondAttribute="bottom" constant="50" id="9Yd-np-NOl"/>
                            <constraint firstItem="BKx-2p-0SY" firstAttribute="leading" secondItem="lAT-lN-nj0" secondAttribute="leading" constant="20" id="E3b-3c-fqZ"/>
                            <constraint firstItem="V10-11-eg6" firstAttribute="top" secondItem="OyJ-U4-2CX" secondAttribute="top" constant="20" id="FBn-Z9-Pn4"/>
                            <constraint firstItem="lAT-lN-nj0" firstAttribute="trailing" secondItem="e4H-SK-3sZ" secondAttribute="trailing" constant="20" id="KFU-FS-kNl"/>
                            <constraint firstItem="lAT-lN-nj0" firstAttribute="trailing" secondItem="CL4-gV-OAn" secondAttribute="trailing" id="Ldx-YF-nbX"/>
                            <constraint firstItem="e4H-SK-3sZ" firstAttribute="leading" secondItem="lAT-lN-nj0" secondAttribute="leading" constant="20" id="RTu-5Y-UkL"/>
                            <constraint firstItem="qgZ-RE-l6H" firstAttribute="top" secondItem="OyJ-U4-2CX" secondAttribute="firstBaseline" id="Ucf-k7-fii"/>
                            <constraint firstItem="V10-11-eg6" firstAttribute="leading" secondItem="lAT-lN-nj0" secondAttribute="leading" id="nTB-aC-Vrb"/>
                            <constraint firstItem="lAT-lN-nj0" firstAttribute="trailing" secondItem="BKx-2p-0SY" secondAttribute="trailing" constant="20" id="vAx-Aq-4Jx"/>
                            <constraint firstItem="e4H-SK-3sZ" firstAttribute="bottom" secondItem="lAT-lN-nj0" secondAttribute="bottom" id="yGN-gv-IFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWO-lM-5UM"/>
                    <connections>
                        <outlet property="nextBtn" destination="e4H-SK-3sZ" id="5Dt-2k-cAF"/>
                        <segue destination="xLr-Em-NxD" kind="show" identifier="skillVCSegue" id="Bep-De-OT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioT-Zv-yfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w4e-zp-atf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="797" y="98"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="4tc-Bc-PUl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xLr-Em-NxD" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTk-TF-14K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-Qc-zDk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-qB-tZN">
                                <rect key="frame" x="0.0" y="63" width="414" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-DL-vik">
                                        <rect key="frame" x="147" y="0.0" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Gbp-Fq-vQB"/>
                                            <constraint firstAttribute="height" constant="20" id="atu-TS-tQA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-VV-33c">
                                        <rect key="frame" x="114.5" y="85" width="185" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HEK-JZ-gRd"/>
                                            <constraint firstAttribute="width" constant="185" id="wL6-QG-Cym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-Vm-Tf1">
                                <rect key="frame" x="20" y="253" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-mi-yWF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39607249150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="M5x-Ym-wuN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-r4-UOV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39607249150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nc5-to-UPy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-dp-tcj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39607249150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iEp-mV-JNi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W19-r4-Gvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3W-qB-tZN" firstAttribute="leading" secondItem="W19-r4-Gvx" secondAttribute="leading" id="5hK-PA-v0W"/>
                            <constraint firstItem="Y3W-qB-tZN" firstAttribute="top" secondItem="W19-r4-Gvx" secondAttribute="top" constant="15" id="7hN-eB-v37"/>
                            <constraint firstItem="3C6-dp-tcj" firstAttribute="leading" secondItem="W19-r4-Gvx" secondAttribute="leading" constant="20" id="HYb-Ng-Mxu"/>
                            <constraint firstAttribute="bottom" secondItem="AWx-Qc-zDk" secondAttribute="bottom" id="LB6-3m-fHG"/>
                            <constraint firstItem="W19-r4-Gvx" firstAttribute="trailing" secondItem="Y3W-qB-tZN" secondAttribute="trailing" id="Maf-vv-BTm"/>
                            <constraint firstItem="3C6-dp-tcj" firstAttribute="bottom" secondItem="W19-r4-Gvx" secondAttribute="bottom" id="Po9-JZ-B3S"/>
                            <constraint firstItem="AWx-Qc-zDk" firstAttribute="top" secondItem="LTk-TF-14K" secondAttribute="top" id="WCn-e5-BpQ"/>
                            <constraint firstItem="W19-r4-Gvx" firstAttribute="trailing" secondItem="kXc-Vm-Tf1" secondAttribute="trailing" constant="20" id="dyT-Ez-SpH"/>
                            <constraint firstItem="kXc-Vm-Tf1" firstAttribute="leading" secondItem="W19-r4-Gvx" secondAttribute="leading" constant="20" id="giy-U9-ouf"/>
                            <constraint firstItem="W19-r4-Gvx" firstAttribute="trailing" secondItem="AWx-Qc-zDk" secondAttribute="trailing" id="ri2-HE-nec"/>
                            <constraint firstItem="AWx-Qc-zDk" firstAttribute="leading" secondItem="W19-r4-Gvx" secondAttribute="leading" id="uDp-ld-Nnv"/>
                            <constraint firstItem="kXc-Vm-Tf1" firstAttribute="top" secondItem="Y3W-qB-tZN" secondAttribute="bottom" constant="70" id="uop-0X-Bbf"/>
                            <constraint firstItem="W19-r4-Gvx" firstAttribute="trailing" secondItem="3C6-dp-tcj" secondAttribute="trailing" constant="20" id="vac-QW-DjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bai-HF-8Si"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C97-kI-Pln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
